DATABASE_URL="postgresql://postgres:postgres@localhost:5432/alfaGPT?schema=public"
NAME_EMAIL="mail@onvibe.fun"
PASS_EMAIL="#3jbtSt_CXWr}d"
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="openai/gpt-oss-20b:free"
TELEGRAM_BOT_TOKEN="8533092302:AAGO7ytlkySEHMssemrkZv719h3_5zyEXCA"
TELEGRAM_CHAT_ID="1364654007"