DATABASE_URL="postgresql://postgres.tgkhsosffsnybqowikdc:VClYXonQweclGiXB@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NAME_EMAIL="mail@onvibe.fun"
PASS_EMAIL="#3jbtSt_CXWr}d"
OPENROUTER_API_KEY="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"